<DOCTYPE! html>
<html>
<head>
<title>
Lexington Girls Who Code
</title>
<style>
body {
    background-image: url("http://images.fineartamerica.com/images-medium-large/1-stars-in-the-night-sky-natthawut-punyosaeng.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-family: papyrus;
}
/* Style The Dropdown Button */
.dropbtn {
    background-color: #ffc425;
    font-family: papyrus;
    color: black;
    padding: 10px 40px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 40px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ffc425}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #ffffff;
}

.rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

</style>

<div class="dropdown">
  <button class="dropbtn"><style="font-family: papyrus>Games And Links</style></button>
  <div class="dropdown-content">
    <a href="koala.html">Koala Game</a>
    <a href="brick.html">Brick Out</a>
    <a href="trees.html">Changing Seasons</a>
    <a href ="Blob.html">Blob Game</a>
    <a href ="AboutUs.html">About Us</a>
  </div>
</div>
</head>
<body>
<div id="header">
<h1 style="text-align:center">
	
<span class="rainbow">
Lexington Girls Who Code</span>
</h1>
</div>
<h2 style="text-align:center">
<span class="rainbow">We are an only girls coding group in Lexington, Massachusetts. Our aim is to learn as much as we can and to try 
</span></style><p></style><h2 style="text-align:center"><span class="rainbow">and get as many girls interested in coding as possible. </p></style></span>
</h2>
<p style="text-align:center"><b>
<span class="rainbow">We learn new coding languages and we also learn how to work in groups and how to find a compromise when disagreeing.</style>
</b></p>
<h2 style="text-align:center">
<b><span class="rainbow">Here are the languages we know and use:</span></b>
</h2>
	<p style="text-align:center"><b><span class="rainbow">JavaScript</span></p>
	<p style="text-align:center"><span class="rainbow">Python</span></p>
	<p style="text-align:center"><span class="rainbow">HTML (Hypertext Markup Language)</span></p>
	<p style="text-align:center">
<span class="rainbow">CSS (Cascading Style Sheets)</span>
<b></p>
<script type="text/javascript" src="http://www.themesltd.com/tumblr/tumblr-codes/custom-links/js/link_12.js"></script>
</body>
</html>
